:root{
    --main-bg-color:  #37262685;
}

*{
    margin: 0;
    padding: 0;
    
}

.summary{
    height: 100vh;
    width: 18vw;
    background-color: rgb(26, 25, 25);
    position: fixed;
    align-items: center;
    flex-direction: column;
}
.profile{
    width: 12vw;
    height: 12vw;
    border: 8px solid #d2b1b129;
    border-radius: 50%;
    margin: 7vh 0;
  
}
.social{
    margin: 8vh;
    justify-content: space-around;
    width: 12vw;
}
.desc{
    color: wheat;
    font-size: x-large;
}
.about{
    height: 100vh;
    width: 82vw;
    margin: 0 0 0 18vw;
    position: static;
    background-color: var(--main-bg-color)
}

.tag{
    margin: 10vh;
    font-size: xxx-large;
    padding: 7vh 0;
    color: #040404;
  
}

.details{
    margin: 10vh;
    padding: 4vh 0;
    font-size: x-large;
}

.sk_main{
    position: relative;
    /* border: 2px solid red; */
    /* top: 3vw; */
    /* left: 18vw; */
    display: inline;
    /* margin: 66px; */
    font-size: xxx-large;
    /* padding: 10vh 0; */
    margin: 18vw;
    padding: 17vh 10vh;
}

/* .projects{
    display: grid;
    width: 82vw;
    margin: 0 0 0 18vw;
} */

.pro_item{
    height: 40vh;
    /* width: 133px; */
    background-color: aqua;
}

.box{
    height: 80vh;
    width: 80vw;
    /* border: 2px solid red; */
    margin: 0 0 0 18vw;
    display: grid;
    /* grid-template-rows: 1fr 1fr 1fr; */
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 12px;
    column-gap: 12px;
    align-items: center;
}

.project{
    position: relative;
    font-size: xxx-large;
    left: 21vw;
}

span{
    position: relative;
    font-size: xx-large;
    right: 33vw;
    top: 25vh;
}

.show img{
    height: 100px;
    margin: 0 30px;
}

.show{
    position: relative;
    /* background-color: red; */
    width: 75%;
    left: 300px;
    top: 300px;
}